<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/blog-post.css">
    <title>Blog Post</title>
</head>
<body>
    <div class="grid-container">
        <header>
            <h1>Blog-Post Title</h1>
        </header>
        <main>
            <div class="left-side">
                <img src="../Resources/Images/bird-pic-1.jpg" alt="Bird">
                <p>Picture Caption</p>
            </div>
            <div class="right-side">
                <h2>Bird Type</h2>
                <p>Lorem ipsum dolor sit amet, iisque adipiscing usu eu, ferri admodum cu mei. Porro convenire ius id, eam ut aeterno aliquando, duo autem ullum petentium ne. An causae verear accusamus eum, hinc nonumy vituperata cum ea. Zril quando pro et. Nihil quando id pri.

                    Te eam quod inani, deleniti delectus honestatis ei vix. Has ne omnis impetus. Delicata perpetua theophrastus nec cu. In mea veritus moderatius voluptatibus, albucius gubergren cotidieque an mea. In pri periculis appellantur necessitatibus, no qui iudicabit erroribus mnesarchum.</p>
            </div>
        </main>
        <section>
            <h2>Where to Find This Bird</h2>
            <div class="info-container">
                <div class="left-side">
                    <p>Te eam quod inani, deleniti delectus honestatis ei vix. Has ne omnis impetus. Delicata perpetua theophrastus nec cu. In mea veritus moderatius voluptatibus, albucius gubergren cotidieque an mea. In pri periculis appellantur necessitatibus, no qui iudicabit erroribus mnesarchum</p>
                </div>
                <div class="right-side">
                    <img src="../Resources/Images/location-pic-1.jpg" alt="Location">
                </div>
            </div>
        </section>
        <div class="about-the-author">
            <h2>About The Author</h2>
            <div class="info-container">
                <div class="left-side">
                    <img src="../Resources/Images/author-pic-1.jpg" alt="Author">
                    <ul>
                        <a href="https://www.google.com/" target="_blank"><li>Facebook</li></a>
                        <a href="https://www.google.com/" target="_blank"><li>Twitter</li></a>
                        <a href="https://www.google.com/" target="_blank"><li>Linked-in</li></a>
                    </ul>
                </div>
                <div class="right-side">
                    <ul>
                        <li>Name</li>
                        <li>Title</li>
                        <li>School / Company</li>
                    </ul>
                    <p>Te eam quod inani, deleniti delectus honestatis ei vix. Has ne omnis impetus. Delicata perpetua theophrastus nec cu. In mea veritus moderatius voluptatibus, albucius gubergren cotidieque an mea. In pri periculis appellantur necessitatibus, no qui iudicabit erroribus mnesarchum</p>
                </div>
            </div>
        </div>
        <footer>
            <h4>Follow us on Social Media:</h4>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Linked-in</li>
            </ul>
        </footer>
    </div>
</body>
</html>